#check dnssec resource record
dnssec
#set below option follow url:https://data.iana.org/root-anchors/root-anchors.xml
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
#below option will disable all recursive DNS server that don't support DNSSEC
#dnssec-check-unsigned
#enable below option as we're using a router without real time clock
dnssec-no-timecheck

#this enables dnsmasq send queries to all available dns server and the fastest answer will be used
all-servers
cache-size=1000
max-ttl=86400
#disable resolv file
no-resolv
#log-queries
#log-facility=/var/log/dnsmasq.log
